[WildTbag Github 3rd party]
! Version: 1
! Title: WildTbag Github 3rd party
! Expires: 365 days
! Licence: https://www.gnu.org/licenses/gpl-3.0.html
! Homepage: https://github.com/WildTbag/SimpleWildTbagListText9/edit/List9/Github%203rd%20party
! Last modified: 17 May 2020
!
! BLOCK 3rd party
||1plusx.com^$3p
||33across.co.uk^$3p
||www.theadex.com^$3p
||site.adform.com^$3p
||www.advanced-store.com^$3pen^$3p
||www.captify.co.uk^$3p
||www.dataxu.com^$3p
||www.deltaprojects.com^$3p
||www.emerse.com^$3p
||www.emetriq.com^$3pen^$3p
||www.eyeota.com^$3p
||www.flashtalking.com^$3p
||hyotytieto.fonecta.fi^$3p
||www.gamned.com^$3pfr
||www.jadudamobile.com^$3p
||www.lotame.com^$3p
||www.mediamath.com^$3p
||www.mobile.de^$3p
||myntelligence.com^$3p
||nanointeractive.com^$3p
||www.home.neustar^$3p
||newsiq.net^$3p
||www.nielsen.com^$3p
||www.publicismedia.de^$3p
||www.quantcast.com^$3p
||www.rakutenmarketing.com^$3p
||www.salesforce.com^$3p
||scoota.com^$3p
||next14.com^$3psignals^$3p
||www.sizmek.com^$3p
||skimlinks.com^$3p
||www.sojern.com^$3p
||www.temelio.com^$3p
||www.unicredit.it^$3p
||www.ve.com^$3p
||www.vivalu.com^$3p
! 
